<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestActivity"
    android:background="@color/colorWhite">

    <ScrollView
        android:layout_above="@id/activity_test_button_submit"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/activity_test_edit_text_age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="वय"
                    android:gravity="center"
                    android:inputType="number"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="5dp"                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:weightSum="3"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="लिंग"
                        android:textColor="@color/colorBlack"
                        android:textSize="20dp"/>
                    <RadioGroup
                        android:id="@+id/rg_gender"
                        android:layout_marginHorizontal="10dp"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:id="@+id/rb_gender_male"
                            android:onClick="checkGender"
                            android:layout_marginLeft="30dp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:text="Male"/>
                        <RadioButton
                            android:id="@+id/rb_gender_female"
                            android:onClick="checkGender"
                            android:layout_marginLeft="30dp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:gravity="center"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:layout_height="wrap_content"
                            android:text="Female"/>
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="5dp"                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:weightSum="3"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="खोकला"
                        android:textColor="@color/colorBlack"
                        android:textSize="20dp"/>
                    <RadioGroup
                        android:id="@+id/rg_cough"
                        android:layout_marginHorizontal="10dp"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:id="@+id/rb_cough_y"
                            android:onClick="checkCough"
                            android:layout_marginLeft="30dp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:text="Yes"/>
                        <RadioButton
                            android:id="@+id/rb_cough_n"
                            android:layout_marginLeft="30dp"
                            android:layout_weight="1"
                            android:onClick="checkCough"
                            android:layout_width="0dp"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:text="No"/>
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="5dp"                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:weightSum="3"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="ताप"
                        android:textColor="@color/colorBlack"
                        android:textSize="20dp"/>
                    <RadioGroup
                        android:id="@+id/rg_fever"
                        android:layout_marginHorizontal="10dp"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:id="@+id/rb_fever_y"
                            android:onClick="checkFever"
                            android:layout_marginLeft="30dp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:text="Yes"/>
                        <RadioButton
                            android:id="@+id/rb_fever_n"
                            android:onClick="checkFever"
                            android:layout_marginLeft="30dp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:text="No"/>
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="5dp"                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:weightSum="3"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="श्वास घेण्यात अडचण"
                        android:gravity="center"
                        android:textColor="@color/colorBlack"
                        android:textSize="20dp"/>
                    <RadioGroup
                        android:layout_gravity="center"
                        android:id="@+id/rg_dib"
                        android:layout_marginHorizontal="10dp"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:id="@+id/rb_dib_y"
                            android:onClick="checkDIB"
                            android:layout_marginLeft="30dp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:text="Yes"/>
                        <RadioButton
                            android:id="@+id/rb_dib_n"
                            android:onClick="checkDIB"
                            android:layout_marginLeft="30dp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:text="No"/>
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="5dp"                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:weightSum="3"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="फुफ्फुसांचा आजार"
                        android:textColor="@color/colorBlack"
                        android:textSize="20dp"/>
                    <RadioGroup
                        android:id="@+id/rg_ld"
                        android:layout_marginHorizontal="10dp"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:id="@+id/rb_ld_y"
                            android:onClick="checkLD"
                            android:layout_marginLeft="30dp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:text="Yes"/>
                        <RadioButton
                            android:id="@+id/rb_ld_n"
                            android:onClick="checkLD"
                            android:layout_marginLeft="30dp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:text="No"/>
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="5dp"                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:weightSum="3"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="उच्च रक्तदाब"
                        android:textColor="@color/colorBlack"
                        android:textSize="20dp"/>
                    <RadioGroup
                        android:layout_gravity="center"
                        android:id="@+id/rg_ht"
                        android:layout_marginHorizontal="10dp"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:id="@+id/rb_ht_y"
                            android:onClick="checkHT"
                            android:layout_marginLeft="30dp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:text="Yes"/>
                        <RadioButton
                            android:id="@+id/rb_ht_n"
                            android:onClick="checkHT"
                            android:layout_marginLeft="30dp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:text="No"/>
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="5dp"                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:weightSum="3"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="मधुमेह"
                        android:textColor="@color/colorBlack"
                        android:textSize="20dp"/>
                    <RadioGroup
                        android:id="@+id/rg_diabetes"
                        android:layout_marginHorizontal="10dp"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:id="@+id/rb_diabetes_y"
                            android:onClick="checkDiabetes"
                            android:layout_marginLeft="30dp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:text="Yes"/>
                        <RadioButton
                            android:id="@+id/rb_diabetes_n"
                            android:onClick="checkDiabetes"
                            android:layout_marginLeft="30dp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:text="No"/>
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="5dp"                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:weightSum="3"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="हृदयरोग"
                        android:textColor="@color/colorBlack"
                        android:textSize="20dp"/>
                    <RadioGroup
                        android:layout_gravity="center"
                        android:id="@+id/rg_hd"
                        android:layout_marginHorizontal="10dp"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:id="@+id/rb_hd_y"
                            android:onClick="checkHD"
                            android:layout_marginLeft="30dp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:text="Yes"/>
                        <RadioButton
                            android:id="@+id/rb_hd_n"
                            android:onClick="checkHD"
                            android:layout_marginLeft="30dp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:text="No"/>
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="5dp"                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:weightSum="3"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:text="मागील 14 दिवसातील प्रवासाचा इतिहास"
                        android:textColor="@color/colorBlack"
                        android:textSize="20dp"/>
                    <RadioGroup
                        android:layout_gravity="center"
                        android:id="@+id/rg_th"
                        android:layout_marginHorizontal="10dp"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:id="@+id/rb_th_y"
                            android:onClick="checkTH"
                            android:layout_marginLeft="30dp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:text="Yes"/>
                        <RadioButton
                            android:id="@+id/rb_th_n"
                            android:onClick="checkTH"
                            android:layout_marginLeft="30dp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:text="No"/>
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
    <Button
        android:background="@color/colorAccent"
        android:id="@+id/activity_test_button_submit"
        android:text="Submit"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>