<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">
    <LinearLayout
        android:paddingVertical="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">
        <ImageView
            android:src="@drawable/hh"
            android:layout_marginHorizontal="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="मदतनीस"
                android:textStyle="bold"
                android:gravity="fill_vertical"
                android:paddingLeft="20dp"
                android:textSize="20dp"
                android:textColor="@color/colorWhite"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/activity_chat_text_view_typing"
                android:visibility="gone"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:text="Typing..."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <Button
            android:id="@+id/activity_chat_button_clear"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/icon_clear"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activity_chat_recycler"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
    </androidx.recyclerview.widget.RecyclerView>
    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            app:cardCornerRadius="15dp"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            app:cardElevation="0dp"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/activity_chat_edit_text"
                android:layout_marginHorizontal="5dp"
                android:hint="Type Something...."
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_marginHorizontal="5dp"
            android:layout_gravity="center"
            app:cardCornerRadius="25dp"
            app:cardElevation="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/activity_chat_text_view_send"
                android:padding="10dp"
                android:drawableLeft="@drawable/icon_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>